/* Poppins font-family */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* variables */
:root {
  --bg-light: #fff;
  --bg-dark1: #283046;
  --bg-dark2: #161d31;
  --text-light: #fff;
  --text-dark: #262f5a;
  --main-color: #896eff;
  --main-color-hover: rgb(76, 56, 168);
  --text-color: #1f2471;
  --green: #029e76;
  --blue: #5543d1;
  --red: #ff566c;
  --yellow: #ffa808;
  --sub-title-bg: rgba(137, 110, 255, 0.1);
  --footer-color: #b3a1ff;
}
/* Reuseable css  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
p {
  color: #1f2471da;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
li {
  text-transform: capitalize;
}
h2 {
  font-size: 2.3rem;
}
.container {
  max-width: 1140px;
  width: 95%;
  margin: 0 auto;
}
.sub__title {
  padding: 10px 30px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  color: var(--main-color);
  background-color: var(--sub-title-bg);
  margin-bottom: 20px;
  width: fit-content;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.main__title {
  font-size: 38px;
  line-height: 1.2;
  font-weight: 700;
  width: fit-content;
  color: var(--text-color);
}
.wrapper {
  display: flex;
}
.green {
  background-color: var(--green);
}
.red {
  background-color: var(--red);
}
.yellow {
  background-color: var(--yellow);
}
.blue {
  background-color: var(--blue);
}
.btn__link {
  display: flex;
  align-items: center;
  color: var(--main-color);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.btn__link:hover {
  color: var(--text-color);
}
.btn__link i {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--main-color);
  color: var(--text-light);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.btn__link i:hover {
  background-color: var(--text-color);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

/* Navbar css  start */
.navbar {
  background-color: var(--bg-light);
  padding: 15px 0;
}
.logo img {
  object-fit: cover;
}
.logo__and__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav__list .nav__items {
  display: flex;
  align-items: center;
  z-index: 9999;
}
.nav__list .nav__items li {
  margin: 0 10px;
  padding: 0 5px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.nav__list .nav__items li:hover a {
  color: var(--main-color);
}
.nav__list .nav__items li a {
  text-transform: capitalize;
  color: var(--text-dark);
  font-size: 15px;
  font-weight: 600;
}
.nav__quote {
  display: flex;
}
.nav__quote li {
  margin: 0 10px;
  padding: 0 5px;
}
.quote a {
  display: flex;
  align-items: center;
  color: var(--main-color) !important;
}
.quote a i {
  background: var(--main-color);
  color: var(--text-light);
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.mobile__bar {
  color: var(--main-color);
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

/* Media Query */
@media screen and (max-width: 992px) {
  .mobile__bar {
    display: block;
  }
  .nav__list .nav__items {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 95px;
    left: -100%;
    width: 0%;
    background: var(--main-color);
    z-index: 999;
    justify-content: space-evenly;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
  }
  .nav__list .nav__items__show {
    left: 0;
    width: 100%;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
  }
  .nav__list .last__mobile__menu {
    padding-bottom: 30px;
  }
  .nav__list .nav__items li {
    background: var(--bg-light);
    margin: 24px 0 !important;
    padding: 20px 0 !important;
    width: 90%;
    text-align: center;
    border-radius: 12px;
    box-shadow: 2px 3px 2px 0px var(--bg-light);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
  }
  .nav__list .nav__items li:hover {
    background: var(--text-color);
  }
  .nav__list .nav__items li:hover a {
    color: var(--text-light);
  }
  .nav__list .nav__items li a {
    font-size: 1rem;
    display: block;
    color: var(--text-color);
    text-transform: capitalize;
  }
}
@media screen and (max-width: 575px) {
  .nav__quote .quote {
    display: none;
  }
}
/* Navbar css  end */

/* Banner css start */
.banner__content {
  background-image: url("../image/banner-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0 30px 0;
  height: 100vh;
}
.banner__inner {
  display: flex;
  position: relative;
}
.img1 {
  position: absolute;
  left: 100px;
  bottom: 50px;
}
.img2 {
  position: absolute;
  right: 0;
  top: 120px;
}
.img1 img,
.img2 img {
  border-style: none;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.left__part {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.left__part h6 {
  letter-spacing: 2px;
  text-transform: uppercase !important;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--main-color);
}
.left__part h1 {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 3.375rem;
  line-height: 1.2;
  color: var(--text-color);
}
.left__part p {
  margin-bottom: 30px;
  color: var(--text-color);
  max-width: 80%;
}
.left__part h1 > span {
  color: var(--main-color);
}
.banner__illustration {
  position: relative;
}
.banner__illustration .banner__illustration__img {
  width: 100%;
  position: unset;
}
.banner__illustration .banner__illustration__img2 {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
@media screen and (max-width: 992px) {
  .banner__content {
    padding: 70px 0 20px 0;
    height: fit-content;
  }
  .left__part h1 {
    font-size: 2.5rem;
  }
  .left__part p {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  .banner__content {
    padding: 40px 0 15px 0;
  }
  .banner__inner {
    display: grid;
    grid-template-columns: 1fr;
  }
  .banner__content .right__part {
    width: 70%;
    margin: auto;
  }
}
@media screen and (max-width: 575px) {
  .banner__content {
    padding: 30px 0 10px 0;
  }
  .left__part h1 {
    font-size: 2rem;
    margin-bottom: 15px;
  }
  .banner__content .left__part {
    margin-bottom: 20px;
  }
  .banner__content .right__part {
    width: 90%;
    margin: auto;
  }
}
/* Banner css end */

/* sponsor slider css start */
.sponsor__slide {
  margin: 100px 0 50px 0;
}
.slide__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 50px;
}
@media screen and (max-width: 992px) {
  .sponsor__slide {
    margin: 50px 0;
  }
}
@media screen and (max-width: 575px) {
  .sponsor__slide {
    margin: 30px 0;
  }
}
/* sponsor slider css end */

/* Services css start */
.services__content {
  background: url("../image/services-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 0;
  text-align: center;
}
.services__heading {
  margin-bottom: 40px;
}
.services__heading .sub__title {
  margin: auto;
}
.services__heading .main__title {
  margin: 10px auto;
}
.services__card__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.services__card {
  padding: 50px 20px;
  margin: 0 20px;
  border-radius: 12px;
  background-color: var(--bg-light);
  transition: all 0.5s;
  position: relative;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.services__card:hover {
  box-shadow: 0 0 10px 4px rgb(31 66 135 / 10%);
}
.services__card:hover::before {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.services__card::before {
  position: absolute;
  content: url("../image/services-hover-bg.png");
  width: 100%;
  height: 100%;
  top: -30px;
  left: -30px;
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.services__card__icon {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 20px;
  position: relative;
}
.services__card:hover .services__card__icon {
  cursor: pointer;
}
.services__card:hover .services__card__icon img {
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}
.services__card__icon.yellow::before {
  position: absolute;
  top: -25px;
  left: -62px;
  content: url("../image/yellow.png");
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.services__card__icon.red::before {
  position: absolute;
  top: -25px;
  left: -62px;
  content: url("../image/pink.png");
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.services__card__icon.green::before {
  position: absolute;
  top: -25px;
  left: -62px;
  content: url("../image/green.png");
  transition: all 0.5s;
}
.services__card:hover .services__card__icon.yellow::before {
  left: 77px;
}
.services__card:hover .services__card__icon.red::before {
  left: 77px;
}
.services__card:hover .services__card__icon.green::before {
  left: 77px;
}
.services__card__icon img {
  width: 100%;
  object-fit: cover;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.services__card__content {
  margin-top: 10px;
}
.services__card__content h3 {
  color: var(--text-color);
  margin: 20px 0;
}
.services__card__content p {
  color: var(--text-color);
  opacity: 0.7;
}

@media screen and (max-width: 992px) {
  .services__card__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .services__heading .main__title {
    font-size: 30px;
  }
}
@media screen and (max-width: 768px) {
  .services__heading .main__title {
    font-size: 30px;
    margin-top: 20px;
  }
  .services__card__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .services__card {
    padding: 50px 70px;
    margin: 10px 100px;
  }
}
@media screen and (max-width: 575px) {
  .services__card {
    padding: 50px 30px;
    margin: 10px 10px;
  }
  .services__heading .main__title {
    font-size: 22px;
  }
}
/* Services css end */

/* About css start */
.about__content {
  margin: 70px 0 40px 0;
}
.about__content > .container {
  display: flex;
  justify-content: center;
}
.about__illustration {
  max-width: 50%;
}
.about__illustration img {
  max-width: 100%;
  height: auto;
}
.about__content__inner {
  width: 50%;
  padding: 0 50px;
}
.about__content__inner .about__p1 {
  margin: 30px 0 20px 0;
}
.about__content__inner .about__sign {
  margin-top: 30px;
}
.ceo {
  font-family: "Operator Mono";
  font-weight: 700;
  color: var(--main-color);
  font-size: 1.5625rem;
  margin-bottom: 30px;
}
@media screen and (max-width: 992px) {
  .about__content {
    margin: 50px 0 30px 0;
  }
  .about__illustration {
    max-width: 40%;
  }
  .about__content__inner {
    width: 100%;
    padding: 0 0;
  }
  .about__content__inner .about__p1 {
    margin: 20px 0 10px 0;
  }
  .about__heading .main__title {
    font-size: 30px;
  }
  .about__content__inner .about__sign {
    margin-top: 5px;
  }
  .about__content__inner .ceo {
    margin-bottom: 10px;
  }
  .about__content > .container {
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  .about__content > .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .about__illustration {
    max-width: 70%;
    margin: auto;
  }
  .about__content {
    margin: 0 0 20px 0;
  }
  .about__content__inner {
    padding: 0 50px;
  }
  .about__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about__content__inner .about__sign {
    margin-top: 20px;
  }
}
@media screen and (max-width: 575px) {
  .about__content__inner {
    padding: 0 20px;
  }
  .about__illustration {
    max-width: 90%;
    margin: auto;
  }
}
/* About css end */

/* About Counter css start */
.about__counter {
  background: url("../image/counter.png"), var(--main-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 30px 0 40px 0;
}
.counter__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0 1.5rem;
}
.counter {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-light);
  border-radius: 12px;
  box-shadow: 0 0 10px 4px rgb(31 66 135 / 10%);
  padding: 30px 50px;
  text-align: center;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.counter:hover {
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}
.counter .icon {
  width: 70px;
  height: 70px;
  line-height: 70px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  border-radius: 50%;
}
.counter .icon i {
  font-size: 4rem;
  color: var(--green);
}
.counter .icon img {
  width: 50px;
  height: auto;
}
.counter h4 {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-color);
}
.counter h2 {
  font-size: 2.375rem;
  font-weight: 700;
  color: var(--main-color);
}
.counter.second,
.counter.last {
  margin-top: 50px;
}
@media screen and (max-width: 992px) {
  .counter__wrapper {
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 1rem;
  }
}
@media screen and (max-width: 575px) {
  .counter__wrapper {
    grid-template-columns: 1fr;
    grid-gap: 2rem 0;
  }
  .counter.second,
  .counter.last {
    margin-top: 0;
  }
}

/* About Counter css end */

/* Fetures css start */
.fetures__content {
  margin-top: 100px;
}
.fetures__content > .container {
  display: flex;
  align-items: center;
}
.fetures__content__inner {
  max-width: 50%;
}
.fetures__content__inner .heading {
  margin-bottom: 40px;
}
.fetures__details {
  margin-bottom: 40px;
}
.fetures__details__box {
  display: flex;
  align-items: center;
  margin: 50px 0;
}
.fetures__details__box:hover .icon::before {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}
.fetures__details__box.two {
  margin-left: 100px;
}
.fetures__details__content {
  padding-left: 40px;
}
.fetures__details__content .mini__title {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--text-color);
}
.fetures__details__box .icon {
  position: relative;
  min-width: fit-content;
  margin: 20px;
}
.fetures__details__box .icon::before {
  position: absolute;
  left: -47px;
  top: -48px;
  width: 165px;
  height: 165px;
  z-index: -1;
  transition: all 5s;
  -webkit-transition: all 5s;
  -moz-transition: all 5s;
  -ms-transition: all 5s;
  -o-transition: all 5s;
}
.fetures__details__box .icon__one::before {
  content: url("../image/fetures-icon-bg-1.png");
}
.fetures__details__box .icon__two::before {
  content: url("../image/fetures-icon-bg-2.png");
}
.fetures__details__box .icon__three::before {
  content: url("../image/fetures-icon-bg-3.png");
}
.fetures__illustration {
  max-width: 50%;
  padding: 0 30px;
}
.fetures__illustration img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 992px) {
  .fetures__content {
    margin-top: 50px;
  }
  .fetures__content .main__title {
    font-size: 30px;
  }
  .fetures__content > .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .fetures__content__inner {
    max-width: 100%;
    padding: 20px;
  }
  .fetures__illustration {
    max-width: 70%;
    margin: auto;
  }
  .fetures__content__inner .heading {
    text-align: center;
  }
  .fetures__content__inner .heading .sub__title {
    margin: auto;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  .fetures__details__box.two {
    margin-left: 0;
  }
  .fetures__content .main__title {
    font-size: 25px;
  }
  .fetures__details__content .mini__title {
    font-size: 1.2rem;
  }
  .fetures__details__content > p {
    font-size: 14px;
  }
}
@media screen and (max-width: 575px) {
  .fetures__details__box {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 0;
  }
  .fetures__details__content {
    padding-left: 0;
    margin: 30px 0;
    text-align: center;
  }
  .fetures__illustration {
    max-width: 90%;
  }
  .fetures__content__inner {
    padding: 0;
  }
}

/* Fetures css end */

/* Protfolio css start */
.protfolio__content {
  padding-top: 100px;
  padding-bottom: 70px;
}
.protfolio__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
.protfolio__nav {
  background-color: var(--sub-title-bg);
  padding: 20px 10px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.protfolio__nav__list {
  display: flex;
  justify-content: space-between;
}
.protfolio__nav__list li {
  margin: 0 5px;
  padding: 0;
}
.protfolio__nav__list li a {
  color: var(--text-color);
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.protfolio__nav__list li a.active {
  background-color: var(--main-color);
  box-shadow: 0 2px 15px rgb(137 110 255 / 50%);
  color: var(--text-light);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.protfolio__nav__list li a.active:hover {
  background-color: var(--main-color-hover);
}
.protfolio__nav__list li:last-child a {
  text-transform: uppercase;
}
.protfolio__content__details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;
  grid-gap: 10px;
}
.protfolio__img {
  max-width: fit-content;
  max-height: fit-content;
}
.protfolio__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  border-radius: 10px;
}
@media screen and (max-width: 1100px) {
  .hide__1100 {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .protfolio__nav__list li a {
    font-size: 15px;
  }
  .protfolio__nav__list {
    justify-content: center;
  }
  .protfolio__heading .main__title {
    font-size: 30px;
  }
}
@media screen and (max-width: 768px) {
  .protfolio__content__details {
    grid-template-columns: repeat(2, 1fr);
  }
  .protfolio__nav {
    padding: 10px;
  }
  .protfolio__nav__list {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    justify-items: center;
  }
  .protfolio__nav__list li {
    margin: 10px 0;
  }
}
@media screen and (max-width: 575px) {
  .protfolio__content__details {
    grid-template-columns: 1fr;
  }
  .protfolio__img {
    max-width: 100%;
  }
  .protfolio__heading .main__title {
    font-size: 25px;
  }
  .protfolio__nav__list {
    grid-template-columns: 1fr auto;
  }
}
@media screen and (max-width: 575px) {
  .protfolio__nav__list {
    grid-template-columns: 1fr;
    justify-items: start;
  }
}
/* Protfolio css end */

/* Newsletter css start */

.newsletter__content {
  padding: 30px 0;
  background: url("../image/newsletter-bg.png"), var(--main-color);
  background-position: initial;
  background-repeat: no-repeat;
  background-size: cover;
}
.newsletter__subscription a,
.newsletter__subscription p,
.newsletter__subscription h6 {
  color: var(--text-light);
}
.newsletter__subscription .sub__title {
  background-color: rgba(250, 248, 242, 0.1);
}
.newsletter__subscription {
  padding: 0 30px;
}
.newsletter__subscription .main__title {
  margin: 10px 0;
}
.newsletter__subscription .subscription__text {
  margin-bottom: 30px;
}
.newsletter__subscription form {
  position: relative;
}

.newsletter__subscription form input[type="email"] {
  padding: 20px 0 20px 20px;
  border: none;
  outline: none;
  border-radius: 50px;
  width: 100%;
  font-family: "Fira Code";
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.newsletter__subscription form input[type="email"]::placeholder {
  font-family: "Operator Mono";
}
.newsletter__subscription form input[type="submit"] {
  font-family: "Operator Mono";
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  outline: none;
  padding: 10px 15px;
  border-radius: 50px;
  background: var(--main-color);
  color: var(--text-light);
  position: absolute;
  top: 9px;
  right: 10px;
  cursor: pointer;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
@media screen and (max-width: 992px) {
  .newsletter__content .wrapper {
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  .newsletter__content .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .newsletter__subscription {
    padding: 0 80px;
  }
  .newsletter__subscription .sub__title {
    margin: auto;
  }
  .newsletter__subscription .main__title {
    font-size: 30px;
  }
  .newsletter__subscription .subscription__text {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 575px) {
  .newsletter__subscription {
    padding: 0 50px;
    text-align: center;
  }
  .newsletter__subscription form input[type="submit"] {
    letter-spacing: 0px;
  }
  .newsletter__illustration img {
    width: 100%;
  }
}
@media screen and (max-width: 420px) {
  .newsletter__subscription .main__title {
    font-size: 20px;
  }
  .newsletter__subscription {
    padding: 0 20px;
  }
}
/* Newsletter css end */

/* Team section css start */
.team__content {
  margin: 50px 0 100px 0;
}
.team__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.team__member {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  position: relative;
}
.team__member__img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.team__member__profile {
  position: relative;
}
.team__member__details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-light);
  padding: 30px;
  box-shadow: 0 5px 10px rgb(31 66 135 / 10%);
  position: absolute;
  bottom: -53px;
  right: -27px;
  z-index: 999;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.team__member__social ul {
  display: flex;
}
.team__member__social ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--sub-title-bg);
  margin: 0 5px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.team__member__social ul li:hover {
  background-color: var(--main-color);
}
.team__member__social ul li:hover a i {
  color: var(--text-light);
}
.team__member__social ul li a i {
  color: var(--main-color);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.team__member__address h4 {
  color: var(--text-color);
  font-weight: 700;
  font-size: 1.5rem;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.team__member__address h4:hover {
  cursor: pointer;
  color: var(--main-color);
}
.team__member__address span {
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 13px;
}
@media screen and (max-width: 1120px) {
  .team__member__details {
    right: 0;
    bottom: -10px;
  }
  .team__member__details {
    padding: 20px 15px;
  }
}
@media screen and (max-width: 992px) {
  .team__member__details {
    padding: 15px;
  }
  .team__member__address > h4 {
    font-size: 1rem;
  }
  .team__content {
    margin: 30px 0 50px 0;
  }
}
@media screen and (max-width: 768px) {
  .team__member {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .team__heading .main__title {
    font-size: 30px;
  }
}
@media screen and (max-width: 575px) {
  .team__member {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  .team__member__profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    margin: auto;
  }
}
/* Team section css end */

/* Footer css start */
.footer__content {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../image/footer-bg.png"), var(--footer-color);
  padding: 15px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer__content p {
  color: var(--text-color);
  font-family: "Fira Code";
}
@media screen and (max-width: 575px) {
  .footer__content p {
    font-size: 13px;
    text-align: center;
  }
}
/* Footer css end */

/* Choose plan css start */
.chooseplan__content {
  padding: 50px 0;
}
.chooseplan__content .heading {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan__card__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.card__title {
  font-size: 2rem;
  color: var(--text-color);
}
.card__price {
  color: var(--main-color);
}
.card__price > span {
  font-size: 26px;
}
.card__services__item li {
  color: var(--text-color);
}
.plan__card {
  box-shadow: 0 0 10px rgb(31 66 135 / 30%);
  background-color: var(--bg-light);
  padding: 30px;
  margin: 0 15px;
  border-radius: 12px;
  transition: all 0.5s;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.card__services__item {
  margin-top: 30px;
}
.card__services__item li {
  margin: 10px 0;
}
.card__btn {
  margin-top: 30px;
  margin-bottom: 20px;
}
.card__btn > a {
  padding: 15px 40px;
  background: linear-gradient(
    120deg,
    var(--main-color),
    #4f39b2,
    var(--main-color)
  );
  color: var(--text-light);
  background-size: 200%;
  background-position: right;
  transition: all 0.5s;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.card__btn > a:hover {
  background-position: left;
}
.plan__card:hover {
  background: linear-gradient(120deg, #4f39b2, var(--main-color));
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}
.plan__card:hover .card__price {
  color: var(--text-light);
}
.plan__card:hover ul li {
  color: var(--text-light);
}
.plan__card:hover .card__title {
  color: var(--text-light);
}
.plan__card:hover .card__description {
  color: var(--text-light);
}
@media screen and (max-width: 992px) {
  .chooseplan__content {
    padding: 30px 0;
  }
  .plan__card__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem 0;
  }
}
@media screen and (max-width: 768px) {
  .card__head .card__title {
    font-size: 1.5rem;
  }
  .card__head .card__price {
    font-size: 2rem;
  }
  .chooseplan__content .heading .main__title {
    font-size: 30px;
  }
}
@media screen and (max-width: 575px) {
  .plan__card {
    width: fit-content;
    margin: auto;
  }
  .plan__card__wrapper {
    grid-template-columns: 1fr;
  }
}
/* Choose plan css end */
